<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Diogo Santana</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      * {
          margin: 0;
          padding: 0;
          border: 0;
      }

      body {
        background: #353f77;
        font-family: 'Source Sans Pro', sans-serif;
      }

      header {
          padding: 30px;
          background: rgba(0, 0, 0, 0.1)
      }
      
      header div{
        text-align: center;
      }

      header div a {
          color: white;
          font-size: 18px;
          line-height: 28px;
          margin: 0 30px;
          text-decoration: none;
      }

      header div a:hover {
          color: #929292;
          transition: color 200ms;
      }

    </style>
  </head>

  <body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
  </body>
</html>